
Configuration info
==================
Target platform:  aarch64-Linux-5.15.0-1065-raspi
Compiler:         gcc (11.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       59bf831b47fb43124f816d594ec801f729b08053
OpenSSL enabled:  Yes (OpenSSL 3.0.2 15 Mar 2022)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
